/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };

    gpio_keys {
        compatible = "gpio-keys";
        btn_user1: btn_user1 {
            label = "User Button 1";
            gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
        btn_user2: btn_user2 {
            label = "User Button 2";
            gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        };
    };

    gpio_leds {
        compatible = "gpio-leds";
        led_user1: led_user1 {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        };
        led_user2: led_user2 {
            gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
        };
    };
    
    pwm_leds {
		compatible = "pwm-leds";
		status = "okay";
		pwm_led0: pwm_led_0 {
	        status = "okay";
            label = "PWM LED 0";
			pwms = <&pwm 9 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		pwm_led1: pwm_led_1 {
	        status = "okay";
            label = "PWM LED 1";
			pwms = <&pwm 13 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
		pwm_led2: pwm_led_2 {
	        status = "okay";
            label = "PWM LED 2";
			pwms = <&pwm 24 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		};
	};

    gpio_nfcc {
        compatible = "gpio-leds";
        nfcc_irq: nfcc_irq {
            gpios = <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        };
       
        nfcc_ven: nfcc_ven {
            gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
        };
    };
};

&pwm_led0 {
    status = "okay";
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
    	compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

&i2c0 {
    compatible = "raspberrypi,pico-i2c", "snps,designware-i2c";

    pinctrl-0 = <&i2c0_default>; 
	status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    pn7150: pn7150@28 {
        reg = <0x28>;
    };
};

&pwm {
	status = "okay";
	divider-frac-4 = <15>;
	divider-int-4 = <255>;
};
