/ {
    chosen {
        zephyr,console = &cdc_acm_uart0;
    };

    gpio_keys {
        compatible = "gpio-keys";
        user_button: button {
            label = "User";
            gpios = <&gpio0 28 GPIO_ACTIVE_LOW>;
        };
    };

    aliases {
        btn0 = &user_button;
    };
};

&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
    	compatible = "zephyr,cdc-acm-uart";
        label = "CDC_ACM_0";
    };
};

&i2c1 {
    compatible = "raspberrypi,pico-i2c", "snps,designware-i2c";
    
    //pinctrl-0 = <&i2c1_default>;

    pinctrl-0 {
		group1 {
			pinmux = <I2C1_SDA_P22>;
			input-enable;
		};
		group2 {
			pinmux = <I2C1_SCL_P23>;
			input-enable;
		};
    };

	resets = <&reset RPI_PICO_RESETS_RESET_I2C0>;
	clocks = <&clocks RPI_PICO_CLKID_CLK_SYS>;
	interrupts = <24 RPI_PICO_DEFAULT_IRQ_PRIORITY>;
	interrupt-names = "i2c1";
	status = "okay";

    //i2c-device
	#address-cells = <1>;
	#size-cells = <0>;
    clock-frequency = <I2C_BITRATE_FAST>;

    // Wie nutz ich das spec jetzt?
    // Ist das überhaupt richtig so?
    pn7105@28 {
        reg = <0x28>;
    };
};
