> 20:00:01:01
< 40:00:03:00:11:01
> 20:01:00
< 40:01:19:00:03:1e:03:00:08:00:01:02:03:80:81:82:83:02:d0:02:ff:02:00:04:88:10:01:a0
> 2f:02:00
< 4f:02:05:00:00:00:9f:97
> 21:00:04:01:04:02:02
< 41:00:01:00
> 20:02:1b:07:38:01:00:39:04:13:37:70:07:3a:04:00:00:00:00:3b:01:00:3c:01:05:3e:01:06:5a:00
< 40:02:03:09:01:3e
> 21:01:12:00:02:02:09:00:3f:d2:76:00:00:85:01:01:01:03:00:3f:04
< 41:01:01:00
> 21:03:03:01:81:01
< 41:03:01:00
# holding my mobile within reach...
< 61:05:14:01:02:04:81:ff:01:00:81:00:00:09:08:13:37:70:07:00:08:01:00
< 61:06:02:01:01
< 61:06:02:03:02

# ... later on within another connection
< 00:00:0d:00:a4:04:00:07:d2:76:00:00:85:01:01:00

--- ANALYSIS ---

< 61:06:02:01:01
61:06 - RF_DEACTIVATE_NTF
2 - payload length
01 - type 
01 - reason


< 61:06:02:03:02
61:06 - RF_DEACTIVATE_NTF
2 - payload length
03 - type
02 - reason

< 61:05:14:01:02:04:81:ff:01:00:81:00:00:09:08:13:37:70:07:00:08:01:00
RF_INTF_ACTIVATED_NTF
	RF Discovery ID: 01
	RF Interface: ISO-DEP
	RF Protocol: ISO-DEP
	Activation RF Technology and Mode: NFC-B passive listen mode
	Max Data Packet Payload Size: 255
	Initial Number of Credits: 1
	No technology specific params.
	Data Exchange RF Technology and Mode: NFC-B passive listen mode
	Data Exchange Transmit Rate: 106 kbit/s
	Data Exchange Receive Rate: 106 kbit/s
	Activation Parameters (9 bytes):
		ATTRIB Command (8 bytes): 13:37:70:07:00:08:01:00
			Param 1 (0x00): TR0: default, TR1: default, EoS required, SoS required
			Param 2 (0x08): bit rate D_listen->poll: 1, bit rate D_poll->listen: 1,
				maximum frame size (FSD): 256 bytes
			Param 3 (0x01): Minimum TR2: default,
				Device in Listen Mode ISO/IEC 14443 compliant.
			Param 4 (0x00): DID: 0x0

< 00:00:0d:00:a4:04:00:07:d2:76:00:00:85:01:01:00
00:00 - data packet
        mt: 000 b - data packet
        pbf: 0 b
        conn id: 0000 b - static rf connection between dh and remote nfc endpoint
        credits: 00 b
0d - payload length (13 d)
 --- According to ISO/IEC 7816-4, Table 61: SELECT command ---
00 - CLA
a4 - INS
04 - P1
00 - P2 -> Response: return FCI template, optional use of FCI tag and length
07 - L_c
d2:76:00:00:85:01:01 - Select by DF name, e.g. (truncated) application id
00 - L_e

< 00:00:0d:00:a4:04:00:07:d2:76:00:00:85:01:01:00
Data message (Conn ID: 0x0; 0 credits)
CLA: 0x00, INS: 0xa4, P1: 0x04, P2: 0x00, "L_c": 0x07, "L_e": 0x00
SELECT
> 00:00:02:90:00

< 60:06:03:01:00:01
CORE_CONN_CREDITS_NTF (1 entries)
	Connection 0: 1 credits

< 00:00:07:00:a4:00:0c:02:e1:03
Data message (Conn ID: 0x0; 0 credits)
CLA: 0x00, INS: 0xa4, P1: 0x00, P2: 0x0c, "L_c": 0x02, "L_e": 0x03
SELECT
> 00:00:02:90:00

< 60:06:03:01:00:01
CORE_CONN_CREDITS_NTF (1 entries)
	Connection 0: 1 credits

< 00:00:05:00:b0:00:00:0f
Data message (Conn ID: 0x0; 0 credits)
CLA: 0x00, INS: 0xb0, P1: 0x00, P2: 0x00, "L_c": 0x0f, "L_e": 0x0f
READ_BINARY (mandatory offset)
> 00:00:13:00:0f:d1:01:0c:58:41:41:41:41:41:41:41:41:41:41:41:90:00

< 60:06:03:01:00:01
CORE_CONN_CREDITS_NTF (1 entries)
	Connection 0: 1 credits

< 61:06:02:01:01
RF_DEACTIVATE_NTF
