CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_RING_BUFFER=y

CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="rp2040-pn7150 nfc board"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
