CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_RING_BUFFER=y

CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BornHack2023 Badge Reader"

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_BUILD_OUTPUT_UF2=y

# [BEGIN] from rp2040 file
CONFIG_UART_INTERRUPT_DRIVEN=y

# Enable reset by default
# CONFIG_RESET=y

# Enable clock control by default
CONFIG_CLOCK_CONTROL=y

# Code partition needed to target the correct flash range
CONFIG_USE_DT_CODE_PARTITION=y

# [END] from rp2040 file

# [BEGIN] from i2c driver test
CONFIG_I2C_LOG_LEVEL_INF=y
CONFIG_BOOT_BANNER=y
# [END] from i2c driver test
