CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_LOG=y
CONFIG_BOOT_BANNER=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_PWM_LOG_LEVEL_DBG=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_WIDE_DATA=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_RING_BUFFER=y

CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2C=y
CONFIG_ASSERT=y

CONFIG_USB_DEVICE_VID=0x1337
CONFIG_USB_DEVICE_PID=0x37c3
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="BornHack2023 Badge Reader"

CONFIG_BUILD_OUTPUT_UF2=y

CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_CLOCK_CONTROL=y
CONFIG_RESET=y

